# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/tickit_db}

# JWT
security.jwt.secret=change_this_dev_secret_key_very_long
security.jwt.expiration-ms=86400000

# Logging (optional)
logging.level.org.springframework.security=TRACE

# ???????????? ?????? ?????? ?????
spring.servlet.multipart.max-file-size=10MB
# ???????????? ?????? ????? ??????? (???? ?????? ?????????)
spring.servlet.multipart.max-request-size=10MB

